

<head>

</head>

<body bgcolor="#FFF2F2" text="#000000" link="#808080" vlink="#808080" alink="#808080">

<p><b><font size="3">Devet Credits :</font></b></p>
<p><font size="3">The game rules and game name are Copyright of Jordan Tuzsuzov, september 2002.<br>
The <i>JavaScript</i> version of &quot;Devet&quot; is coded by Jordan Tuzsuzov, september 2002.<br>
All rights reserved !</font></p>
<p><font size="2"><a href="http://tuzsuzov.com">(C) 2002 -&nbsp; Jordan Tuzsuzov</a></font></p>
