

<head>

</head>

<body bgcolor="#FFF2F2" text="#000000" link="#808080" vlink="#808080" alink="#808080">

<p><b><font size="3">Devet Help :</font></b></p>
<p><font size="3">
Short Game Rules :<br><br>
The goal of the game is to place as much as possible elements
to game field.&nbsp;<br>
Every element brings you 1 point.<br>
You can place only &quot;compatible&quot; element, which can be connected at
least with one neighbour.<br>
If the last placed element touches the field border with open terminal, the
whole game field scrolls in the respective direction(s).<br>
When scrolling, extra elements are deleted.<br><br><br>
Extended Game Rules :<br><br>
The goal of the game is to place as much as possible elements to the game field, which is a quad-grid 5x5 (but may vary). Elements are 2, 3 and 4 sided in all variations - 11 type of elements.<br>
The game starts with the maximal element (with four sides) already placed in the center of the game field. Every next element, can be put on the field, only if at least one side of the current element can touch a side of an existing element.<br>
If the side(s) of just-placed element touches the gamefield border, the set of the connected elements scrolls in the opposite direction, or directions, if the element touches two borders. When this scrolling occurs, extra elements are deleted from the element set (they fall).<br>
The player randomly choose the element which must be placed, and the element which will be the next. In computer realization, these elements are randomly generated by the machine.<br>
Every successfully placed element is counted.<br>
The game ends, when the current element can't be matched nowhere in the field.<br>
</font></p>
<p><font size="2"><a href="http://tuzsuzov.com">(C) 2002 -&nbsp; Jordan Tuzsuzov</a></font></p>
